{
  "name": "game",
  "version": "1.0.0",
  "description": "Video juego con javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "Jorge Manrique",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}